<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhi.bletest.MainActivity">

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="scan"
        />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="dis"
        android:alpha="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="write"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="read"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/writedesind"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="writedesind"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/writedesnot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="writedesnot"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:lines="2000"
            />

    </android.support.v4.widget.NestedScrollView>







</LinearLayout>
